<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jsonAppNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-6j-sOT">
                                <rect key="frame" x="0.0" y="20" width="375" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="6rl-3Z-tvg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-N4-k2e">
                                <rect key="frame" x="117.5" y="496" width="140" height="60"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRA-dt-u8d"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-7Q-YS3">
                                <rect key="frame" x="168" y="168" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BRT-UW-rDJ"/>
                                    <constraint firstAttribute="width" constant="39" id="EOf-J4-dBc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSp-6j-sOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1jy-7I-Fkh"/>
                            <constraint firstItem="nhT-N4-k2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CbS-sX-ygl"/>
                            <constraint firstItem="8Wg-7Q-YS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="G91-gq-4o2"/>
                            <constraint firstItem="nhT-N4-k2e" firstAttribute="top" secondItem="NSp-6j-sOT" secondAttribute="bottom" constant="146" id="Kp9-9w-21s"/>
                            <constraint firstItem="NSp-6j-sOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PkE-6m-cN4"/>
                            <constraint firstItem="8Wg-7Q-YS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="QMG-ba-6h6"/>
                            <constraint firstItem="NSp-6j-sOT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dD2-Nk-vQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Wg-7Q-YS3" secondAttribute="trailing" constant="168" id="lk7-BE-6fq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8Wg-7Q-YS3" id="NSL-hm-gSL"/>
                        <outlet property="imageView" destination="NSp-6j-sOT" id="cwV-Ig-Rmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
